application.secret="4NbcDQX?K2npq1H@ONf]sVXxEJEMs3A]PT5ikM<;qGuZVtSqWmWie:y>M=IJU:BV"
application.langs="en,de"

logger=ERROR
logger.play=INFO
logger.application=DEBUG

date.format=yyyy-MMM-dd
date.format.de=dd.MM.yyyy

mongodb.default.writeconcern = "safe"
dbplugin = disabled
ehcacheplugin = disabled

mongodb.default.db = "foodcloud"
//mongodb.default.uri = "mongodb://127.0.0.1:27017/foodcloud"
mongodb.default.uri=${?MONGOLAB_URI}
mongodb.default.uri = "mongodb://foodcloud:timMLpw14@ds055980.mongolab.com:55980/foodcloud"

